### ISSUE TITLE
SDT Flow: Kernel Panic

### ISSUE THREAD

**Issue by Dishoungh** [Dishoungh/PetaLinux-to-EDF-Demo#1]
I get this output

```
    Starting kernel ...
     
    Booting Linux on physical CPU 0x0
    Linux version 6.12.10-xilinx-g0a0f70e531c7 (oe-user@oe-host) (arm-amd-linux-gnueabi-gcc (GCC) 13.3.0, GNU ld (GNU Binutils) 2.42.0.20240723) #1 SMP PREEMPT Sat May 17 14:01:06 UTC 2025
    CPU: ARMv7 Processor [413fc090] revision 0 (ARMv7), cr=18c5387d
    CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
    OF: fdt: Machine model: Xilinx Zynq
    earlycon: cdns0 at MMIO 0xe0000000 (options '115200n8')
    printk: legacy bootconsole [cdns0] enabled
    Memory policy: Data cache writealloc
    cma: Reserved 16 MiB at 0x1f000000 on node -1
    Zone ranges:
      Normal   [mem 0x0000000000000000-0x000000001fffffff]
      HighMem  empty
    Movable zone start for each node
    Early memory node ranges
      node   0: [mem 0x0000000000000000-0x000000001fffffff]
    Initmem setup node 0 [mem 0x0000000000000000-0x000000001fffffff]
    percpu: Embedded 13 pages/cpu s21900 r8192 d23156 u53248
    Kernel command line: console=ttyPS0,115200 earlycon
    Dentry cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
    Inode-cache hash table entries: 32768 (order: 5, 131072 bytes, linear)
    Built 1 zonelists, mobility grouping on.  Total pages: 131072
    mem auto-init: stack:all(zero), heap alloc:off, heap free:off
    SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
    rcu: Preemptible hierarchical RCU implementation.
    rcu:    RCU event tracing is enabled.
    rcu:    RCU restricting CPUs from NR_CPUS=4 to nr_cpu_ids=2.
    rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
    rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
    NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
    GIC physical location is 0xf8f01000
    L2C-310 erratum 769419 enabled
    L2C-310 enabling early BRESP for Cortex-A9
    L2C-310 full line of zeros enabled for Cortex-A9
    L2C-310 ID prefetch enabled, offset 1 lines
    L2C-310 dynamic clock gating enabled, standby mode enabled
    L2C-310 cache controller enabled, 8 ways, 512 kB
    L2C-310: CACHE_ID 0x410000c8, AUX_CTRL 0x76360001
    rcu: srcu_init: Setting srcu_struct sizes based on contention.
    Zynq clock init
    8<--- cut here ---
    Unable to handle kernel NULL pointer dereference at virtual address 00000000 when read
    [00000000] *pgd=00000000
    Internal error: Oops - BUG: 5 [#1] PREEMPT SMP ARM
    Modules linked in:
    CPU: 0 UID: 0 PID: 0 Comm: swapper/0 Not tainted 6.12.10-xilinx-g0a0f70e531c7 #1
    Hardware name: Generic DT based system
    PC is at clk_register_zynq_pll+0xa4/0x11c
    LR is at arch_spin_lock+0xc/0x48
    pc : [<c03c8494>]    lr : [<c0152c98>]    psr: 600000d3
    sp : c3701d00  ip : 1b598000  fp : c375c9e4
    r10: debe9d60  r9 : 00000080  r8 : 00000002
    r7 : c375caa8  r6 : 00000000  r5 : a00000d3  r4 : c3803e00
    r3 : 00000000  r2 : 00000000  r1 : 00000000  r0 : a00000d3
    Flags: nZCv  IRQs off  FIQs off  Mode SVC_32  ISA ARM  Segment none
    Control: 18c5387d  Table: 0000404a  DAC: 00000051
    Register r0 information: non-paged memory
    Register r1 information: NULL pointer
    Register r2 information: NULL pointer
    Register r3 information: NULL pointer
    Register r4 information: slab kmalloc-64 start c3803e00 pointer offset 0 size 64
    Register r5 information: non-paged memory
    Register r6 information: NULL pointer
    Register r7 information: non-slab/vmalloc memory
    Register r8 information: non-paged memory
    Register r9 information: non-paged memory
    Register r10 information: non-slab/vmalloc memory
    Register r11 information: non-slab/vmalloc memory
    Register r12 information: non-paged memory
    Process swapper/0 (pid: 0, stack limit = 0x(ptrval))
    Stack: (0xc3701d00 to 0xc3702000)
    1d00: c0970c21 c09715c9 c082ab58 c3701d20 00000000 00000000 00000001 00000000
    1d20: c09715c2 00000000 00000000 00000000 c375caa8 c375caac 00000004 c0b1d7e4
    1d40: 00000000 c375caa8 00000000 c015ac40 00000000 00000000 00000000 00000000
    1d60: debe9d60 00000001 00000001 00000000 c370bcf0 c3701de8 c370bcf0 c015af98
    1d80: c3701db0 02faf080 00000001 00000000 00000000 ff8b1f78 ff8b1f78 ff8b1f7f
    1da0: ff8b1f86 ff8b1f86 ff8b1f86 ff8b1f78 ff8b1f7f ff8b1f78 ff8b1f7f ff8b1f86
    1dc0: ff8b1f8c ff8b1f96 ff8b1fa0 ff8b1fa7 ff8b1fae ff8b1fb4 ff8b1fba ff8b1fbe
    1de0: ff8b1fc4 ff8b1fc8 ff8b1fcd ff8b1fd2 ff8b1fd7 ff8b1fdd ff8b1fe3 ff8b1fe9
    1e00: ff8b1fef ff8b1ff4 ff8b1ff9 ff8b1fff ff8b2005 ff8b200b ff8b2011 ff8b2016
    1e20: ff8b201b ff8b201f ff8b2029 ff8b2033 ff8b203d ff8b2047 ff8b2052 ff8b205d
    1e40: ff8b2067 ff8b2071 ff8b207b ff8b2085 ff8b208f ff8b2099 ff8b20a4 ff8b20af
    1e60: ff8b20b9 ff8b20c4 ff8b20cd ff8b20d2 ff8b20da 00000000 00000000 00000000
    1e80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    1ea0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    1ec0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    1ee0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    1f00: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    1f20: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    1f40: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
    1f60: 00000000 debe9d60 00000000 c3701f94 c3701f8c 00000001 fffffdfb debe9d60
    1f80: 00000000 c0b1ec1c c3803d40 c0b1cdb8 00000000 c3803d48 c3803d48 00000000
    1fa0: 00000000 00000000 c373e000 c09ba760 c3703e00 defffe40 00000000 0000001f
    1fc0: ffffffff c0b04e98 00000000 c0b00e48 ffffffff ffffffff 00000000 c0b006dc
    1fe0: c0b00420 c0b36a60 10c0387d 00000000 00000000 00000000 00000000 00000000
    Call trace:
     clk_register_zynq_pll from zynq_clk_setup+0x198/0x15c4
     zynq_clk_setup from __zynq_clkc_of_clk_init_declare+0xc/0x30
     __zynq_clkc_of_clk_init_declare from of_clk_init+0x1a4/0x228
     of_clk_init from time_init+0x20/0x30
     time_init from start_kernel+0x3b4/0x5bc
     start_kernel from 0x0
    Code: e5847014 eb0f5fd3 e594300c e1a05000 (e5936000)
    ---[ end trace 0000000000000000 ]---
    Kernel panic - not syncing: Attempted to kill the idle task!
    ---[ end Kernel panic - not syncing: Attempted to kill the idle task! ]---
```

**Comment by Dishoungh** [comment]
Issue has been resolved! Fix is to specify a `model` and `compatible` property for the root node.

Explanation is here: https://adaptivesupport.amd.com/s/question/0D5Pd00001296cTKAQ/petalinuxyocto-xsct-vs-sdt-flow
